.section {
  margin-top: 20px;
  margin-bottom: 20px;
}

.container {
  margin-bottom: 100px;
}

#collection-container {
  margin-bottom: 35px
}

.section-cta {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.actions {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.collection-actions {
  padding: 30px 0px;
  border-bottom: 3px solid $vert;
}

.collection-section {
  padding-bottom: 30px;
  border-bottom: 3px solid $vert;
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  }

  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 1 / 2 / 2 / 3; }
  .div3 { grid-area: 2 / 1 / 3 / 2; }
  .div4 { grid-area: 2 / 2 / 3 / 3; }
  .div5 { grid-area: 3 / 1 / 4 / 2; }
  .div6 { grid-area: 3 / 2 / 4 / 3; }
  .div7 { grid-area: 4 / 1 / 5 / 2; }
  .div8 { grid-area: 4 / 2 / 5 / 3; }

.dashboard-infos {
  display: flex;
  justify-content: center;
  align-items: center;
}

.legend {
  width: 60%;
}

.diagram {
  width: 140px;
  height: 140px;
}
